apply plugin: 'com.android.application'  // or 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.premsinghdaksha.deviceinformationlibrary'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21" // replace with your Kotlin version variable if needed
    implementation 'androidx.core:core-ktx:1.10.1' // latest stable
    implementation 'androidx.appcompat:appcompat:1.7.0' // latest stable
    implementation 'com.google.android.material:material:1.9.0' // latest stable

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
