# GetDeviceInformation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premsinghdaksha/getdeviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premsinghdaksha/getdeviceinfo/: MainActivity.java
app/src/main/java/com/premsinghdaksha/getdeviceinfo/adapter/: CustomListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/premsinghdaksha/getdeviceinfo/fragment/: MainFragment.java
app/src/main/java/com/premsinghdaksha/getdeviceinfo/permission/: PhoneNumberHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_fragment_.xml
app/src/main/res/mipmap-anydpi-v26/: deviceinfo_round.xml
app/src/main/res/values/: colors.xml  deviceInfo_icon_background.xml  deviceinfo_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/premsinghdaksha/getdeviceinfo/: ExampleUnitTest.java
deviceInfoLibrary/: DeviceInfo.java  build.gradle
deviceInfoLibrary/src/androidTest/java/com/premsinghdaksha/deviceinfolibrary/: ExampleInstrumentedTest.kt
deviceInfoLibrary/src/main/: AndroidManifest.xml
deviceInfoLibrary/src/main/java/com/premsinghdaksha/deviceinfolibrary/ads/: AdvertisingIdClient.kt
deviceInfoLibrary/src/main/java/com/premsinghdaksha/deviceinfolibrary/device/: DeviceInfo.kt
deviceInfoLibrary/src/main/java/com/premsinghdaksha/deviceinfolibrary/device/model/: Device.kt  Network.kt
deviceInfoLibrary/src/main/java/com/premsinghdaksha/deviceinfolibrary/permission/: PermissionManager.kt  PermissionUtils.kt
deviceInfoLibrary/src/test/java/com/premsinghdaksha/deviceinfolibrary/: ExampleUnitTest.kt
deviceInformationLibrary/: build.gradle
deviceInformationLibrary/src/androidTest/java/com/premsinghdaksha/deviceinformationlibrary/: ExampleInstrumentedTest.java
deviceInformationLibrary/src/main/: AndroidManifest.xml
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/: BuildConfig.java
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/ads/: Ad.java  AdInfo.java  AdvertisingIdClient.java
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/device/: DeviceInfo.java
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/device/model/: App.java  Battery.java  Device.java  Memory.java  Network.java
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/location/: DeviceLocation.java  LocationInfo.java
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/permission/: PermissionManager.java  PermissionUtils.java
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/userapps/: UserAppInfo.java  UserApps.java
deviceInformationLibrary/src/main/java/com/premsinghdaksha/deviceinformationlibrary/deviceinfo/usercontacts/: UserContactInfo.java  UserContacts.java
deviceInformationLibrary/src/test/java/com/premsinghdaksha/deviceinformationlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
